{
  "name": "BucketCrypt",
  "version": "1.0.0",
  "description": "Web app for encrypting and decrypting data securely using RSA algorithm built on NodeJS and VueJS",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.15.4",
    "firebase-admin": "^5.2.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
